{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "mail.gmx.net",
    "Port": 465,
    "SenderName": "AWO-Bestellung",
    "SenderEmail": "l.tepper@gmx.de",
    "Username": "l.tepper@gmx.de",
    "Password": "C7HG7Ci4",
    "Subject": "Statusaenderung Ihrer Bestellung"
  }
}
