{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "mail.gmx.net",
    "Port": 465,
    "SenderName": "AWO-Bestellung",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "Subject": "Statusaenderung Ihrer Bestellung"
  }
}
